VITE_SUPABASE_PROJECT_ID="yetyfplnjvyphkqrealo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldHlmcGxuanZ5cGhrcXJlYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzk0NDUsImV4cCI6MjA3NzkxNTQ0NX0.xNz0ygWehgqSKSAIxEJAbMLpcUPCr6drnGBD14ar7fQ"
VITE_SUPABASE_URL="https://yetyfplnjvyphkqrealo.supabase.co"
